version=0.02

name=Dist-Zilla-Plugin-ConvertYAMLChanges

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

;experimental=0
strict=0
warnings=0

CPAN::Changes=0
Dist::Zilla::Role::FileMunger=0
File::Slurp::Tiny=0
;Log::Any=0
Moose=0
namespace::autoclean=0
YAML::XS=0
